<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grayscale"
        android:icon="@drawable/ic_format"
        android:title="@string/grayscale"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/blur"
        android:icon="@drawable/ic_blur"
        android:title="@string/blur"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cropCircle"
        android:icon="@drawable/ic_color"
        android:title="@string/crop_square"
        app:showAsAction="ifRoom" />
</menu>